PORT=3000
NODE_ENV=development
FIREBIRD_PORT=3050

# HOME-PC 집컴
FIREBIRD_HOST=172.17.32.1

# 진료실 PC
# FIREBIRD_HOST=192.168.0.12
# FIREBIRD_USER=MTSUSER
# FIREBIRD_PASSWORD=mts3

# DELL-PC 
# FIREBIRD_HOST=192.168.0.14

# 치료실-PC
# FIREBIRD_HOST=172.23.16.10


# Database Paths (Server-side paths, Windows style as requested for Firebird connection string)
FIREBIRD_PERSON_DATABASE=C:/Mts3/Db/MTSDB.FDB
FIREBIRD_MTSWAIT_DATABASE=C:/Mts3/Db/MTSWAIT.FDB
FIREBIRD_MTSMTR_DATABASE=C:/Mts3/Db/MTSMTR.FDB

# For SYSDBA
FIREBIRD_USER=SYSDBA
FIREBIRD_PASSWORD=masterkey
